# whois-mcp

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/asjordi/: DomainSanitizer.java  DomainValidatorUtil.java  Main.java  WhoisCache.java  WhoisService.java
src/main/java/dev/asjordi/exceptions/: DomainValidationException.java  McpException.java  WhoisQueryException.java
src/main/resources/: log4j2-test.xml  log4j2.xml  whois-servers.properties
src/test/java/dev/asjordi/: DomainSanitizerTest.java  DomainValidatorUtilTest.java  MainTest.java  WhoisCacheTest.java  WhoisServiceTest.java
