# WHOIS Server Mappings
# Format: TLD=WHOIS_SERVER

# Generic TLDs
.com=whois.verisign-grs.com
.net=whois.verisign-grs.com
.org=whois.pir.org
.info=whois.nic.info
.biz=whois.nic.biz
.io=whois.nic.io
.co=whois.nic.co
.me=whois.nic.me
.mobi=whois.dotmobiregistry.net
.tv=whois.nic.tv
.cc=whois.nic.cc
.name=whois.nic.name
.ws=whois.website.ws
.bz=whois.identity.digital
.de=whois.denic.de
.us=whois.nic.us
.uk=whois.nic.uk
.ca=whois.cira.ca
.tel=whois.nic.tel
.ie=whois.iedr.ie
.it=whois.nic.it
.li=whois.nic.li
.no=whois.norid.no
.se=whois.iis.se
.nu=whois.iis.nu
.fi=whois.fi
.pt=whois.dns.pt
.ru=whois.tcinet.ru
.ro=whois.rotld.ro
.asia=whois.nic.asia
.com.au=whois.ausregistry.net.au
.net.au=whois.ausregistry.net.au
.org.au=whois.ausregistry.net.au
.fr=whois.nic.fr
.nl=whois.domain-registry.nl
.ch=whois.nic.ch
.eu=whois.eu
.kr=whois.kr
.cn=whois.cnnic.cn
.tw=whois.twnic.net.tw
.jp=whois.jprs.jp
.ac=whois.nic.ac
.ae=whois.aeda.net.ae
.af=whois.nic.af
.ag=whois.nic.ag
.ai=whois.nic.ai
.am=whois.amnic.net
.as=whois.nic.as
.at=whois.nic.at
.be=whois.dns.be
.bg=whois.register.bg
.by=whois.cctld.by
.cl=whois.nic.cl
.cz=whois.nic.cz
.dk=whois.dk-hostmaster.dk
.do=whois.nic.do
.edu=whois.educause.edu
.ee=whois.tld.ee
.es=whois.nic.es
.fm=whois.nic.fm
.fo=whois.nic.fo
.gi=whois.identity.digital
.gl=whois.nic.gl
.gov=whois.dotgov.gov
.gs=whois.nic.gs
.hn=whois.nic.hn
.hr=whois.dns.hr
.hu=whois.nic.hu
.il=whois.isoc.org.il
.im=whois.nic.im
.in=whois.registry.in
.int=whois.iana.org
.is=whois.isnic.is
.jobs=jobswhois.verisign-grs.com
.kg=whois.domain.kg
.la=whois.nic.la
.lc=whois.identity.digital
.lt=whois.domreg.lt
.lu=whois.dns.lu
.lv=whois.nic.lv
.ly=whois.nic.ly
.ma=whois.iam.net.ma
.md=whois.nic.md
.mil=whois.nic.mil
.mk=whois.marnet.mk
.ms=whois.nic.ms
.mt=whois.nic.org.mt
.mu=whois.nic.mu
.mx=whois.mx
.my=whois.mynic.my
.nz=whois.srs.net.nz
.pe=kero.yachay.pe
.ph=whois.dot.ph
.pl=whois.dns.pl
.pr=whois.nic.pr
.pro=whois.registrypro.pro
.qa=whois.registry.qa
.sa=whois.nic.net.sa
.sb=whois.nic.net.sb
.sg=whois.sgnic.sg
.sh=whois.nic.sh
.si=whois.arnes.si
.sk=whois.sk-nic.sk
.sm=whois.nic.sm
.st=whois.nic.st
.su=whois.tcinet.ru
.tc=whois.nic.tc
.th=whois.thnic.co.th
.tj=whois.nic.tj
.tm=whois.nic.tm
.tn=whois.ati.tn
.to=whois.tonic.to
.tr=whois.nic.tr
.travel=whois.nic.travel
.ua=whois.ua
.ug=whois.co.ug
.uy=whois.nic.org.uy
.uz=whois.cctld.uz
.va=whois.ripe.net
.vc=whois.identity.digital
.ve=whois.nic.ve
.vg=whois.nic.vg
.xxx=whois.nic.xxx
.yu=whois.ripe.net
.za=whois.registry.net.za
.au=whois.auda.org.au
.rs=whois.rnids.rs
.so=whois.nic.so
.health=whois.nic.health
.shop=whois.nic.shop

# New gTLDs
.academy=whois.donuts.co
.accountant=whois.nic.accountant
.actor=whois.nic.actor
.agency=whois.nic.agency
.airforce=whois.nic.airforce
.apartments=whois.donuts.co
.app=whois.nic.google
.army=whois.nic.army
.art=whois.nic.art
.associates=whois.donuts.co
.attorney=whois.donuts.co
.auction=whois.donuts.co
.audio=whois.uniregistry.net
.auto=whois.uniregistry.net
.band=whois.donuts.co
.bar=whois.nic.bar
.bargains=whois.donuts.co
.beer=whois.nic.beer
.best=whois.nic.best
.bid=whois.nic.bid
.bike=whois.donuts.co
.bingo=whois.donuts.co
.bio=whois.nic.bio
.black=whois.afilias.net
.blog=whois.nic.blog
.blue=whois.afilias.net
.boutique=whois.donuts.co
.build=whois.nic.build
.builders=whois.donuts.co
.business=whois.donuts.co
.buzz=whois.nic.buzz
.cab=whois.donuts.co
.cafe=whois.donuts.co
.camera=whois.donuts.co
.camp=whois.donuts.co
.capital=whois.donuts.co
.cards=whois.donuts.co
.care=whois.donuts.co
.careers=whois.donuts.co
.cash=whois.donuts.co
.casino=whois.donuts.co
.catering=whois.donuts.co
.center=whois.donuts.co
.ceo=whois.nic.ceo
.chat=whois.donuts.co
.cheap=whois.donuts.co
.christmas=whois.uniregistry.net
.church=whois.donuts.co
.city=whois.donuts.co
.claims=whois.donuts.co
.cleaning=whois.donuts.co
.click=whois.uniregistry.net
.clinic=whois.donuts.co
.clothing=whois.donuts.co
.cloud=whois.nic.cloud
.club=whois.nic.club
.coach=whois.donuts.co
.codes=whois.donuts.co
.coffee=whois.donuts.co
.college=whois.nic.college
.community=whois.donuts.co
.company=whois.donuts.co
.computer=whois.donuts.co
.condos=whois.donuts.co
.construction=whois.donuts.co
.consulting=whois.donuts.co
.contractors=whois.donuts.co
.cooking=whois.donuts.co
.cool=whois.donuts.co
.country=whois.uniregistry.net
.coupons=whois.donuts.co
.credit=whois.donuts.co
.creditcard=whois.donuts.co
.cricket=whois.nic.cricket
.cruises=whois.donuts.co
.dance=whois.nic.dance
.date=whois.nic.date
.dating=whois.donuts.co
.deals=whois.donuts.co
.degree=whois.donuts.co
.delivery=whois.donuts.co
.democrat=whois.donuts.co
.dental=whois.donuts.co
.dentist=whois.donuts.co
.design=whois.nic.design
.dev=whois.nic.google
.diamonds=whois.donuts.co
.diet=whois.uniregistry.net
.digital=whois.donuts.co
.direct=whois.donuts.co
.directory=whois.donuts.co
.discount=whois.donuts.co
.dog=whois.donuts.co
.domains=whois.donuts.co
.download=whois.nic.download
.earth=whois.nic.earth
.education=whois.donuts.co
.email=whois.donuts.co
.energy=whois.donuts.co
.engineer=whois.donuts.co
.engineering=whois.donuts.co
.enterprises=whois.donuts.co
.equipment=whois.donuts.co
.estate=whois.donuts.co
.events=whois.donuts.co
.exchange=whois.donuts.co
.expert=whois.donuts.co
.exposed=whois.donuts.co
.express=whois.donuts.co
.fail=whois.donuts.co
.faith=whois.nic.faith
.family=whois.donuts.co
.fans=whois.nic.fans
.farm=whois.donuts.co
.fashion=whois.donuts.co
.finance=whois.donuts.co
.financial=whois.donuts.co
.fish=whois.donuts.co
.fishing=whois.donuts.co
.fit=whois.nic.fit
.fitness=whois.donuts.co
.flights=whois.donuts.co
.florist=whois.donuts.co
.flowers=whois.uniregistry.net
.football=whois.donuts.co
.forsale=whois.donuts.co
.foundation=whois.donuts.co
.fund=whois.donuts.co
.furniture=whois.donuts.co
.futbol=whois.donuts.co
.fyi=whois.donuts.co
.gallery=whois.donuts.co
.games=whois.donuts.co
.garden=whois.donuts.co
.gift=whois.uniregistry.net
.gifts=whois.donuts.co
.gives=whois.donuts.co
.glass=whois.donuts.co
.global=whois.nic.global
.gold=whois.donuts.co
.golf=whois.donuts.co
.graphics=whois.donuts.co
.gratis=whois.donuts.co
.green=whois.afilias.net
.gripe=whois.donuts.co
.group=whois.donuts.co
.guide=whois.donuts.co
.guitars=whois.uniregistry.net
.guru=whois.donuts.co
.haus=whois.donuts.co
.healthcare=whois.donuts.co
.help=whois.uniregistry.net
.hiphop=whois.uniregistry.net
.hockey=whois.donuts.co
.holdings=whois.donuts.co
.holiday=whois.donuts.co
.horse=whois.donuts.co
.hospital=whois.donuts.co
.host=whois.nic.host
.hosting=whois.uniregistry.net
.house=whois.nic.house
.how=whois.nic.google
.immo=whois.donuts.co
.immobilien=whois.donuts.co
.industries=whois.donuts.co
.ink=whois.nic.ink
.institute=whois.donuts.co
.insure=whois.donuts.co
.international=whois.donuts.co
.investments=whois.donuts.co
.irish=whois.nic.irish
.jewelry=whois.donuts.co
.juegos=whois.uniregistry.net
.kaufen=whois.donuts.co
.kim=whois.afilias.net
.kitchen=whois.donuts.co
.kiwi=whois.nic.kiwi
.lat=whois.nic.lat
.land=whois.donuts.co
.lawyer=whois.donuts.co
.lease=whois.donuts.co
.legal=whois.donuts.co
.lgbt=whois.afilias.net
.life=whois.donuts.co
.lighting=whois.donuts.co
.limited=whois.donuts.co
.limo=whois.donuts.co
.link=whois.uniregistry.net
.live=whois.nic.live
.loan=whois.nic.loan
.loans=whois.donuts.co
.lol=whois.uniregistry.net
.love=whois.nic.love
.ltd=whois.donuts.co
.luxury=whois.nic.luxury
.maison=whois.donuts.co
.management=whois.donuts.co
.market=whois.donuts.co
.marketing=whois.donuts.co
.mba=whois.donuts.co
.media=whois.donuts.co
.memorial=whois.donuts.co
.men=whois.nic.men
.menu=whois.nic.menu
.miami=whois.nic.miami
.moda=whois.donuts.co
.moe=whois.nic.moe
.mom=whois.uniregistry.net
.money=whois.donuts.co
.mortgage=whois.donuts.co
.motorcycles=whois.donuts.co
.movie=whois.donuts.co
.navy=whois.nic.navy
.network=whois.donuts.co
.news=whois.donuts.co
.ninja=whois.donuts.co
.nyc=whois.nic.nyc
.okinawa=whois.nic.okinawa
.one=whois.nic.one
.onl=whois.nic.onl
.online=whois.nic.online
.ooo=whois.nic.ooo
.organic=whois.afilias.net
.page=whois.nic.google
.partners=whois.donuts.co
.parts=whois.donuts.co
.party=whois.nic.party
.photo=whois.uniregistry.net
.photography=whois.donuts.co
.photos=whois.donuts.co
.pics=whois.uniregistry.net
.pictures=whois.donuts.co
.pink=whois.afilias.net
.pizza=whois.donuts.co
.place=whois.donuts.co
.plumbing=whois.donuts.co
.plus=whois.donuts.co
.poker=whois.afilias.net
.press=whois.nic.press
.productions=whois.donuts.co
.promo=whois.afilias.net
.properties=whois.donuts.co
.property=whois.uniregistry.net
.pub=whois.donuts.co
.qpon=whois.nic.qpon
.racing=whois.nic.racing
.recipes=whois.donuts.co
.red=whois.afilias.net
.reise=whois.donuts.co
.reisen=whois.donuts.co
.rentals=whois.donuts.co
.repair=whois.donuts.co
.report=whois.donuts.co
.republican=whois.donuts.co
.rest=whois.nic.rest
.restaurant=whois.donuts.co
.review=whois.nic.review
.reviews=whois.donuts.co
.rip=whois.donuts.co
.rocks=whois.donuts.co
.rodeo=whois.donuts.co
.run=whois.donuts.co
.sale=whois.donuts.co
.salon=whois.donuts.co
.sarl=whois.donuts.co
.school=whois.donuts.co
.schule=whois.donuts.co
.science=whois.nic.science
.services=whois.donuts.co
.shoes=whois.donuts.co
.shopping=whois.donuts.co
.show=whois.donuts.co
.singles=whois.donuts.co
.site=whois.nic.site
.ski=whois.afilias.net
.soccer=whois.donuts.co
.social=whois.donuts.co
.software=whois.donuts.co
.solar=whois.donuts.co
.solutions=whois.donuts.co
.space=whois.nic.space
.storage=whois.donuts.co
.store=whois.nic.store
.stream=whois.nic.stream
.studio=whois.donuts.co
.style=whois.donuts.co
.sucks=whois.nic.sucks
.supplies=whois.donuts.co
.supply=whois.donuts.co
.support=whois.donuts.co
.surgery=whois.donuts.co
.systems=whois.donuts.co
.tattoo=whois.uniregistry.net
.tax=whois.donuts.co
.taxi=whois.donuts.co
.team=whois.donuts.co
.tech=whois.nic.tech
.technology=whois.donuts.co
.tennis=whois.donuts.co
.theater=whois.donuts.co
.tienda=whois.donuts.co
.tips=whois.donuts.co
.tires=whois.donuts.co
.today=whois.donuts.co
.tools=whois.donuts.co
.top=whois.nic.top
.tours=whois.donuts.co
.town=whois.donuts.co
.toys=whois.donuts.co
.trade=whois.nic.trade
.training=whois.donuts.co
.tube=whois.nic.tube
.university=whois.donuts.co
.uno=whois.nic.uno
.vacations=whois.donuts.co
.vegas=whois.afilias.net
.ventures=whois.donuts.co
.vet=whois.donuts.co
.viajes=whois.donuts.co
.video=whois.donuts.co
.villas=whois.donuts.co
.vin=whois.donuts.co
.vision=whois.donuts.co
.vodka=whois.donuts.co
.vote=whois.afilias.net
.voto=whois.afilias.net
.voyage=whois.donuts.co
.watch=whois.donuts.co
.webcam=whois.nic.webcam
.website=whois.nic.website
.wedding=whois.donuts.co
.wiki=whois.nic.wiki
.win=whois.nic.win
.wine=whois.donuts.co
.work=whois.nic.work
.works=whois.donuts.co
.world=whois.donuts.co
.wtf=whois.donuts.co
.xyz=whois.nic.xyz
.yoga=whois.donuts.co
.zone=whois.donuts.co
